<!DOCTYPE HTML>
<html>
	<head>
		<title>Airline-X</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="myjs.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Poppins">
		<link rel="stylesheet" href="mycss.css">
	</head>	

	<script>
		function Scrolldown() {
     window.scroll(0,300); 
}

window.onload = Scrolldown;
	</script>
	
	<body>

				<nav  style="z-index: 1; border-radius:0px !important; margin:0;border: 0; position:fixed; width:100%;">
					<div class="container-fluid">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>                       
						  </button>
						  <a class="navbar-brand" href="index.html">Airline-X</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="Flights.html">Booking</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="contactus.html">Contact Us</a></li>
							</ul>
							
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#myModal" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
							</ul>
							

							<form class="navbar-form navbar-right">
							  <div class="input-group">
							    <input type="text" class="form-control" placeholder="Search">
							    <div class="input-group-btn">
							      <button class="btn btn-default" type="submit">
							        <i class="glyphicon glyphicon-search"></i>
							      </button>
							    </div>
							  </div>
							</form>
						</div>	
					</div>

					
				

			
				</nav>

				  <!-- Modal -->
			<div class="modal fade" id="myModal" role="dialog" style="padding: 10rem">
			    <div class="modal-dialog">
			    
				      <!-- Modal content-->
				    <div class="modal-content trans-input-area">
				        <div class="modal-header">
				          <button type="button" class="close" data-dismiss="modal">&times;</button>
				          <h4 class="modal-title" style="text-align:center;">Log In</h4>
				        </div>

				        <div class="modal-body form-group trans-input-area">
				        	<label><b>Email</b></label>
				      		<input type="text" class="form-control" placeholder="example@email.com" name="uname" required>
				      		<br>
				      		<label><b>Password</b></label>
				      		<input type="password" class="form-control" placeholder="Enter Password" name="psw" required>
				        	<br>
				      		<button class="btn btn-block form-control" type="submit" style="background-color: grey; color: white"><a style="color: white" href="home.html"><b>Login</b></a></button> <br>
							  <button class="btn btn-block form-control" type="submit" style="background-color: grey; color: white"><a style="color: white" href="manager.html"><b>Manager Login</b></a></button>
							
				        </div>

				        <div class="modal-footer">
				         	 <button type="button" class="btn btn-block" data-dismiss="modal" style="background-color: grey;"><b>Cancel</b></button>
				        </div>
				    </div>
			      
			    </div>
			</div>


<style>
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
	background-image: url(images/img4.jpg); 
}

.content{
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top:0;
    left:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content h1{
    font-size: 35px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 20px;
}

.content p{
    font-size: 16px;
    color: #fff;
}

/* === removing default button style ===*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(0, 0, 0, 0.6);
  --animation-color:rgb(20, 36, 50);
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}



/*  */

.square {
position: relative;
margin: 0 10px;
width: 600px; height: 600px;
display: flex;
justify-content: center;
align-items: center;
}

.square .one {
position: absolute;
width: 100%;
height: 100%;
border: 2px solid black;
border-radius: 32% 58% 69% 43% / 48% 32% 59% 55%;
transition: 0.5s;
animation: animate 6s linear infinite;

}

.twitch:hover .one {
border: none;
background: rgba(20, 36, 50, 0.2);;

}

.square .two {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border: 2px solid black;
border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
transition: 0.5s;
animation: animate 6s linear infinite;
}

.twitch:hover .two {
border: none;
background: rgba(20, 36, 50, 0.2);;

}




.square .three {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border: 2px solid black;
border-radius: 31% 45% 74% 35% / 38% 56% 51% 37%;
transition: 0.5s;
animation: animate2 10s linear infinite;
}
.twitch:hover .three {
border: none;
background: rgba(20, 36, 50, 0.2);;

}

.circle {
position: relative;
padding: 40px 60px;
text-align: center;
transition: 0.5s;
z-index: 1000;
}

.square:hover{
color: white;
}

.content:hover {

color: #ffffff;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate2 {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }

}

.DrugRadar{
    font-size: 50px;
}
</style>

				<body>
					<div class="container">
						<div class="content">
							<div class="square twitch" style="margin-bottom: 50px;">
								<span class="one" ></span>
								<span class="two"></span>
								<span class="three"></span>
								<div class="circle">
									<h2 class="DrugRadar"> Welcome to Airline-X
							   
									</h2>
									</div>
							</div>
				
							<a href="#myModal" data-toggle="modal" data-target="#myModal" class="button" target="_parent">
									<span class="actual-text">&nbsp;Login&nbsp;</span>
									<span class="hover-text" aria-hidden="true">&nbsp;Login&nbsp;</span>
							</a>
						</div>
					</div>


	




			
	</body>
</html>